.header {
    width: 100%;
    height: 5em;
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    border-bottom-style: solid;
    background-color: aliceblue;
}

.header .item-1 {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .item-2 {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 3em;
    color: yellow;
    -webkit-text-stroke: 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .item-3 {
    grid-area: 1 / 3 / 1 / 3;
    width: 100%;
    height: 100%;
    font-size: small;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 641px) {
    .header .item-2 {
        font-size:xx-large;
    }

    .header .item-3 {
        flex-direction: column;
    }

    .header {
        height: 3em;
    }
  }