.dex-container {
  text-align: center;
}

.page-selector {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: capitalize;
  user-select: none;
}

.page-selector div {
  width: 5em;
  height: 1.5em;
  background-color: aliceblue;
  border: solid black;
  border-radius: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.page-selector div:hover {
  background-color: black;
  color: aliceblue;
  border-color: aliceblue;
}

.page-button.disabled {
  color: gray;
  cursor: not-allowed;
}

.overview-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 10em);
}

@media screen and (max-width: 1061px) {
  .overview-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 10em);
  }
}

@media screen and (max-width: 641px) {
  .overview-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(15, 10em);
  }
}

@media screen and (max-width: 641px) {
  .page-selector div {
    width: 5em;
    font-size: 1.5em;
  }
}